* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    box-sizing: border-box;
}

#hide {
    display: none;
}

header {
    background-color: #333;
}

#header-container {
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 40px;
}

#header-container-contact {
    color: white;
    display: flex;
    align-items: flex-start;
    padding: 10px 20px 10px 40px;
}

.company #header-container {
    color: white;
    display: flex;
    align-items: flex-start;
    padding: 10px 20px 10px 40px;
}

#shadow {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex: 1;
    flex-direction: column;
}

#contact-title {
    color: white;
    text-align: center;
    padding: 70px;
}

#header-contact {
    background-image: url('image/kontakt-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.company #header {
    background-image: url('image/company.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}


.index #header-container,
#menu-container,
#footer-info,
#offers-container,
#examples-container,
#why-container {
    max-width: 1280px;
    margin: 0 auto;
}

#logo {
    color: rgb(0, 102, 219);
    text-decoration: none;
    margin-right: auto;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

#logo h1 {
    color: rgb(0, 102, 219);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 19px;
}

nav li {
    position: relative;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
}

nav ul ul {
    display: none;
    position: absolute;

    top: 100%;
    left: 0;
    background-color: #444;
}

nav li:hover>ul {
    display: block;
}

nav ul ul li {
    width: 200px;
}

nav ul ul a {
    padding: 10px 15px;
}

#main-container {
    background-image: url('image/main4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

#main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px 400px 80px 30px;
}


#cards {
    display: flex;
    justify-content: space-between;
    gap: 90px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    padding-bottom: 30px;
    cursor: pointer;
}

.card img {
    max-width: 300px;
}

.card:hover {
    background-color: #FFFFFF;
    transition: background-color 0.3s ease;
}


nav ul:hover {
    cursor: pointer;
    color: azure;
}

h1 {
    font-size: 55px;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.index main p {
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.button-primary {
    padding: 20px 40px;
    background-color: rgb(255, 140, 0);
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-color: rgb(255, 140, 0);
    font-size: 18px;
}

.button-primary:hover {
    background-color: rgb(255, 156, 57);
    transition: background-color 0.3s ease;
}

#buttons {
    display: flex;
    gap:20px;
}
#offers-container {
    padding: 90px 40px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

h2 {
    font-size: 36px;
    text-align: center;

}

#examples {
    background-color: #F6F6F6;
}

#examples-container {
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

#examples img {
    width: 285px;
    height: 285px;
}

#examples-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.grid-item:hover {
    cursor: zoom-in;
}

#why-container {
    padding: 80px 40px;
    display: flex;
    gap: 60px;
    flex-direction: column;
}

#why h3 {
    background-color: rgb(255, 148, 9);
    border-radius: 50%;
    padding: 15px 25px;
    color: white;
    font-size: 25px;
}

#why h4 {
    font-weight: 600;
}

.why-card {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.35;
    align-items: flex-start;
    align-items: flex-start;
}

.why-card p {
    opacity: 70%;
}

.why-card-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#why-container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 60px;
}

footer {
    padding: 30px;
    background-color: rgb(37, 75, 119);
    color: white;
    line-height: 40px;
    text-align: center;
    margin-top: 10px;
    font-size: 19px;
}

footer p {
    font-weight: 300;
}

footer a {
    text-decoration: none;
    color: white;
    text-align: center;

}

#footer-info {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 30px;
    align-items: center;
    flex-wrap: wrap;
}

#links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 13px;
}

#footer-phone {
    font-size: 30px;
    line-height: normal;
    font-weight: 200;
}

#footer-content {
    width: 30%;
    line-height: 1.5em;
}

.button {
    display: inline-block;
    margin: 10px;
    padding: 35px 45px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgb(57, 64, 114);
    /* Зеленый цвет кнопки, можно изменить под ваши предпочтения */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #32adff;
    /* Цвет при наведении на кнопку */
}


@media (max-width: 768px) {
    .button {
        padding: 12px 20px;
        font-size: 14px;
    }
}

/*        KONTAKT                            fhfshhhhhhhhhhhhh*/
.contact #main {
    padding: 80px 400px 40px 260px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact #main h3 {
    font-size: 23px;
}

.contact #main p {
    font-size: 23px;
    font-weight: 100;
}

.contact #main a {
    text-decoration: none;
    cursor: pointer;
}

#contact-footer-info {
    display: flex;
    gap: 100px;
    padding: 10px 250px;
}

.contact #form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: auto 0;
}

.contact .button-secondary {
    background-color: black;
    border-radius: 40px;
    padding: 20px 60px;
    color: white;
    font-size: 20px;
}

.input-style {
    font-size: 30px;
    border: none;
    border-bottom: 1.5px solid #4e4e4e;
    outline: 0;
    font-family: inherit;
}

.contact {
    font-family: 'Montserrat', Arial, sans-serif;
}

#contact-form {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-top: 50px;
}

/*  o firme o firmie o firmie///////////////////////f*/

.company .main {
    padding: 80px 150px 40px 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.7em;
    text-align: center;
}

#section-next {
    background-image: url('image/company-misja2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    height: 60%;
    color: #FFFFFF;
}

.company .main img {
    height: 300px;
    width: 300px;
    border-radius: 20px;

}

.company .main #dek {
    display: flex;
    gap: 60px;
    align-items: center;
}

.company .main p {
    font-size: 19px;
    color: black;
    text-decoration: none;
    text-shadow: none;
    font-weight: 400;
    line-height: 1.7em;
}

.company #section-next #shadow2 {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 80px 250px 40px 200px;
    text-align: center;
}

#section-last {
    font-size: 19px;
    color: black;
    text-decoration: none;
    text-shadow: none;
    font-weight: 400;
    line-height: 1.7em;
    padding: 80px 250px 40px 200px;
    text-align: center;
}

/*###############  A D O P T A C J A   ############*/
@media (max-width: 1200px) and (min-width: 769px) {
    nav a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 5px 10px;
    }
    #main-container {
        padding: 20px;
        text-align: center;
    }

    #main-content h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    #offers-container {
        padding: 20px;
    }

    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }

    #examples-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #why-container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .why-card {
        width: 100%;
        margin-bottom: 20px;
    }

    footer {
        text-align: center;
    }
}


/* ######## 7 6 8 - 3 2 0  ############333*/

@media (max-width: 768px) {
    #header-container {
        flex-direction: column;
        align-items: center;
    }

    h1,
    h2 {
        font-size: 20px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    #main-container {
        padding: 20px;
        text-align: center;
    }

    #main-content h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    #main-content {
        padding: 5px;
        /* Минимальный padding на очень маленьких экранах */
    }

    #offers-container {
        padding: 10px;
    }

    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
    }

    #examples-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #why-container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .why-card {
        width: 100%;
        margin-bottom: 15px;
    }


    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #footer-info {
        padding: 0px;
    }

    #footer-phone {
        font-size: 15px;
    }
}

@media (max-width: 320px) {
    #header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button-primary {
        padding: 5px 10px;
        background-color: rgb(255, 140, 0);
        border-radius: 5px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        border-color: rgb(255, 140, 0);
        font-size: 13px;
    }
    h1,
    h2 {
        font-size: 19px;
    }

    #main-container {
        padding: 10px;
    }

    #main-content {
        padding: 5px;
        /* Минимальный padding на очень маленьких экранах */
    }

    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        height: auto;
    }

    #footer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px;
        font-size: 15px;
    }

    #footer-phone {
        font-size: 15px;
    }

    #footer-phone,
    #address,
    #links {
        margin-bottom: 10px;
    }
}

/*################## R E A L I Z A C J A #########################*/

.works .main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {

    padding: 10px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
}

.grid-item p {
    margin: 10px 0 0;
    font-size: 1em;
}


/************** f l o o r **********************/

.floor main img {
    height: 300px;
    width: auto;
    border-radius: 10px;
}

.floor main {
    padding: 80px 150px 40px 150px;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.7em;
    text-align: center;
    gap: 50px;
}

.floor #header-container {
    color: white;
    display: flex;
    align-items: flex-start;
    padding: 10px 20px 10px 40px;
}



.floor #header {
    background-image: url('image/vozdushnii-teplii-pol-dizain-pinterest-6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
/***************** P O M P Y        ********************/

.pompy #header-container {
    color: white;
    display: flex;
    align-items: flex-start;
    padding: 10px 20px 10px 40px;
}

.pompy main{
    padding: 80px;
    display:flex;
    flex-direction: column;
    align-items: left;
    gap: 50px;
    justify-content: center;
}

.pompy main p {
    line-height: 25px;
    font-size: 20px;
    font-weight:400;
    text-align: center;
    font-family: Roboto;
}
.pompy #header {
    background-image: url('image/card-pompa-ciepla.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.pompy main img {
    max-height: 300px;
    height: auto;
    width: auto;
    border-radius: 10px;
    float: left;
}

.pompy main .n{
    float:right;
}


/********************       W E N T Y L A T O R Y **********************************/

.condition #header {
    background-image: url('image/card-klima.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.pompy #header-container {
    color: white;
    display: flex;
    align-items: flex-start;
    padding: 10px 20px 10px 40px;
}
.condition main img {
    height: 300px;
    width: auto;
    border-radius: 10px;
}


/************************************** P A N E L E *****/

.panele #header {
    background-image: url('image/Stanisłałow.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.panele main img {
    height: 300px;
    width: auto;
    border-radius: 10px;
}

.panele-firm #header {
    background-image: url('image/anders-j-hxUcl0nUsIY-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.panele main img {
    height: 300px;
    width: auto;
    border-radius: 10px;
}

/***************************K O T L Y ********/

.kotly #header {
    background-image: url('image/kotlyy.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.kotly main img {
    height: 300px;
    width: auto;
    border-radius: 10px;
}