{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset238 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045 Domyœlnie;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Nag³ówek;}
{\s16\sbasedon0\snext16\sb0\sa120 Treœæ tekstu;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Indeks;}
{\s20\sbasedon0\snext20\noline Zawartoœæ tabeli;}
}{\info{\author Nela Szczuka}{\creatim\yr2020\mo11\dy13\hr10\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\b\afs28\ab\rtlch \ltrch\loch\fs28
Temat: Kr\'f3lestwo Polskie przed powstaniem styczniowym (przed 1863 r.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045\sl360\slmult1{\rtlch \ltrch\loch
W Kr\'f3lestwie Polskim, kt\'f3re wchodzi\'b3o w sk\'b3ad Rosji, na prze\'b3omie lat 50. i 60. XIX wieku dosz\'b3o do z\'b3agodzenia polityki carskiej. Od\'bfy\'b3y w\'9cr\'f3d Polak\'f3w nadzieje na odzyskanie pe\'b3nej autonomii lub nawet niepodleg\'b3o\'9cci. \line W 1861 r. w Warszawie dosz\'b3o do manifestacji patriotycznych, niestety przewa\'bfnie brutalnie t\'b3umionych przez wojsko. Nie chc\'b9c zaognia\'e6 sytuacji w\'b3adze carskie zgodzi\'b3y si\'ea na pewne ust\'eapstwa. Utworzono organy administracji rz\'b9dowej Kr\'f3lestwa Polskiego na czele z margrabi\'b9 Aleksandrem Wielopolskim - zwolennikiem wsp\'f3\'b3pracy z caratem. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045\sl360\slmult1{\rtlch \ltrch\loch
W latach 1861-1862 w Kr\'f3lestwie ukszta\'b3towa\'b3y si\'ea dwa obozy polityczne \'96 Biali i Czerwoni, kt\'f3re mia\'b3y r\'f3\'bfne podej\'9ccie w sprawie d\'b9\'bfe\'f1 niepodleg\'b3o\'9cciowych.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045\sl360\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045\sl360\slmult1{\i\b\ai\ab\rtlch \ltrch\loch
Zadanie.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045\sl360\slmult1{\rtlch \ltrch\loch
Uzupe\'b3nij tabel\'ea wpisuj\'b9c odpowiednie programy polityczne:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
Biali}\cell\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
Margrabia A. Wielopolski }\cell\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
Czerwoni}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6424\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1045{\rtlch \ltrch
 }
\par }